digraph {
    graph [overlap = compress]
    node [style = rounded, shape = box]

    TakePhotos -> PhotoRaw [label = "  pr_new_client"]
    PhotoRaw -> SelectionRaw [label = "  Move (self)"]
    SelectionRaw -> SelectionProofs [headlabel = "  pr_selection_add_proof", labeldistance = 6, labelangle = 98]
    {
        rank = same;
        PhotoNumbers [label = "PhotoNumbers +\npr_move_to_choice"]
        ChoiceRaw
    }

    SelectionProofs -> PhotoNumbers
    PhotoNumbers -> ChoiceRaw [splines = curve]
    SelectionRaw -> ChoiceRaw [label = "(optional) Copy over"]
    ChoiceRaw -> ChoiceFullRes -> CornerFolders [label = "  Edit and move"]
    CornerFolders -> ChoiceWithLogo [label = "  pr_choice_add_logo"]
    pr_client_finished [shape = none]
    ChoiceWithLogo -> pr_client_finished

}
